<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTC-vI-x0o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ditanGo-->
        <scene sceneID="wb1-gj-npC">
            <objects>
                <tableViewController id="c6B-T5-fie" customClass="DocumentsTableViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvf-hv-8j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCellIdentifier" id="rkE-Bz-NEJ" customClass="DocumentsTableViewCell" customModule="Ditango" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkE-Bz-NEJ" id="Yaz-aM-xub">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-cB-Pm3">
                                            <rect key="frame" x="17" y="8" width="567" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="documentNameLabel" destination="3wD-cB-Pm3" id="xAw-JW-PvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6B-T5-fie" id="kaQ-QT-nk6"/>
                            <outlet property="delegate" destination="c6B-T5-fie" id="z9E-0V-eOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ditanGo" id="uQ0-sd-pET">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EyD-vl-JxK">
                            <connections>
                                <segue destination="73y-JF-FzU" kind="presentation" identifier="audiosToNewDocument" id="741-C6-xK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4HR-k3-7y4" kind="show" identifier="audiosToPlayerSegue" id="9AT-79-sSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Ml-uND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="315"/>
        </scene>
        <!--Add/Convert Document-->
        <scene sceneID="XCW-dh-2FK">
            <objects>
                <viewController id="XXK-DD-Amo" customClass="AddDocumentViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM3-ce-rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm8-jd-MIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQb-SG-PRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Audio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-EG-Gg6">
                                <rect key="frame" x="20" y="212" width="557" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGQ-zP-sUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-1U-ceF">
                                <rect key="frame" x="158" y="154" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="gwc-7t-Uqv"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-o5-4pX">
                                <rect key="frame" x="20" y="250" width="557" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-Fd-ftk">
                                <rect key="frame" x="262" y="134" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="aIO-9V-x08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OPI-EG-Gg6" secondAttribute="trailing" constant="3" id="7eu-t1-oDa"/>
                            <constraint firstItem="OPI-EG-Gg6" firstAttribute="leading" secondItem="DQb-SG-PRY" secondAttribute="leadingMargin" id="BCg-Tr-zss"/>
                            <constraint firstItem="Mm8-jd-MIh" firstAttribute="top" secondItem="DlB-o5-4pX" secondAttribute="bottom" constant="276" id="NIo-bo-9gU"/>
                            <constraint firstItem="OPI-EG-Gg6" firstAttribute="top" secondItem="Wnr-1U-ceF" secondAttribute="bottom" constant="8" symbolic="YES" id="TDF-FS-tn5"/>
                            <constraint firstItem="DlB-o5-4pX" firstAttribute="trailing" secondItem="OPI-EG-Gg6" secondAttribute="trailing" id="VpD-0a-PWS"/>
                            <constraint firstItem="fyO-Fd-ftk" firstAttribute="top" secondItem="ZM3-ce-rxj" secondAttribute="bottom" constant="70" id="bGl-0s-Bem"/>
                            <constraint firstItem="DlB-o5-4pX" firstAttribute="top" secondItem="OPI-EG-Gg6" secondAttribute="bottom" constant="8" symbolic="YES" id="hEv-F9-N9e"/>
                            <constraint firstItem="OPI-EG-Gg6" firstAttribute="top" secondItem="DQb-SG-PRY" secondAttribute="top" constant="212" id="mxp-7h-ENQ"/>
                            <constraint firstItem="fyO-Fd-ftk" firstAttribute="centerX" secondItem="Wnr-1U-ceF" secondAttribute="centerX" id="qD2-e0-Tgt"/>
                            <constraint firstItem="Wnr-1U-ceF" firstAttribute="top" secondItem="ZM3-ce-rxj" secondAttribute="bottom" constant="90" id="umf-gB-H5G"/>
                            <constraint firstItem="OPI-EG-Gg6" firstAttribute="top" secondItem="fyO-Fd-ftk" secondAttribute="bottom" constant="57" id="xdZ-qu-rWS"/>
                            <constraint firstItem="DlB-o5-4pX" firstAttribute="leading" secondItem="OPI-EG-Gg6" secondAttribute="leading" id="xfg-ET-i9W"/>
                            <constraint firstItem="Wnr-1U-ceF" firstAttribute="centerX" secondItem="DQb-SG-PRY" secondAttribute="centerX" id="zxb-Mm-znK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Convert Document" id="dal-to-wHw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mfY-pF-dci">
                            <connections>
                                <action selector="cancel:" destination="XXK-DD-Amo" id="Q6e-bJ-963"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jtM-9o-KwP">
                            <connections>
                                <action selector="saveDocumentAction:" destination="XXK-DD-Amo" id="dk0-hU-Gyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fileNameTextField" destination="OPI-EG-Gg6" id="LPC-dM-1E7"/>
                        <outlet property="inputTextView" destination="DlB-o5-4pX" id="VNQ-8X-r9h"/>
                        <outlet property="languagePickerView" destination="Wnr-1U-ceF" id="rWe-bw-qAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXm-D1-FSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="191"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7jY-kP-X2N">
            <objects>
                <viewController id="4HR-k3-7y4" customClass="PlayerViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlv-UY-MEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5xm-tM-sSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTU-7u-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-nm-iNC">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fV-nm-iNC" secondAttribute="height" multiplier="23:23" id="bU4-oJ-KPR"/>
                                    <constraint firstAttribute="width" constant="100" id="o5d-kH-TEu"/>
                                </constraints>
                                <state key="normal" image="pause.png"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="4HR-k3-7y4" eventType="touchUpInside" id="d5N-cU-wnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-bJ-zbx">
                                <rect key="frame" x="358" y="275" width="50" height="50"/>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <action selector="nextTrackAction:" destination="4HR-k3-7y4" eventType="touchUpInside" id="zTC-ib-imC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-XA-u8u">
                                <rect key="frame" x="194" y="275" width="50" height="50"/>
                                <state key="normal" image="previous.png"/>
                                <connections>
                                    <action selector="previousTrackAction:" destination="4HR-k3-7y4" eventType="touchUpInside" id="Pw8-54-354"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-CB-AqA">
                                <rect key="frame" x="150" y="375" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Be3-21-iZX"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fV-nm-iNC" firstAttribute="centerY" secondItem="hTU-7u-3aV" secondAttribute="centerY" id="BnH-l8-4HU"/>
                            <constraint firstItem="3fV-nm-iNC" firstAttribute="leading" secondItem="mnz-XA-u8u" secondAttribute="trailing" constant="6" id="FW4-OB-eDY"/>
                            <constraint firstItem="3fV-nm-iNC" firstAttribute="centerX" secondItem="hTU-7u-3aV" secondAttribute="centerX" id="J3u-mn-LUN"/>
                            <constraint firstItem="LK4-CB-AqA" firstAttribute="centerX" secondItem="hTU-7u-3aV" secondAttribute="centerX" id="LuC-Lk-Ok2"/>
                            <constraint firstItem="mnz-XA-u8u" firstAttribute="centerY" secondItem="3fV-nm-iNC" secondAttribute="centerY" id="bui-Ea-R3U"/>
                            <constraint firstItem="LK4-CB-AqA" firstAttribute="top" secondItem="3fV-nm-iNC" secondAttribute="bottom" constant="25" id="uX0-QZ-IH6"/>
                            <constraint firstItem="CcT-bJ-zbx" firstAttribute="leading" secondItem="3fV-nm-iNC" secondAttribute="trailing" constant="8" id="uc4-vI-up6"/>
                            <constraint firstItem="CcT-bJ-zbx" firstAttribute="centerY" secondItem="3fV-nm-iNC" secondAttribute="centerY" id="yog-0i-csX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSk-xU-Igc"/>
                    <connections>
                        <outlet property="nextButton" destination="CcT-bJ-zbx" id="5Mn-xt-3qP"/>
                        <outlet property="playPauseButton" destination="3fV-nm-iNC" id="eJY-34-esM"/>
                        <outlet property="previousButton" destination="mnz-XA-u8u" id="8Uq-ON-pxE"/>
                        <outlet property="progressBar" destination="LK4-CB-AqA" id="ZwB-RU-hdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWK-YB-ZuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1206"/>
        </scene>
        <!--DocumentsListNavigationController-->
        <scene sceneID="npa-Ua-UnX">
            <objects>
                <navigationController title="DocumentsListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fTC-vI-x0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSF-Vn-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6B-T5-fie" kind="relationship" relationship="rootViewController" id="jWP-ta-8sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa6-fd-Mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-493"/>
        </scene>
        <!--AddDocumentNaviagtionController-->
        <scene sceneID="jeo-4z-KJ3">
            <objects>
                <navigationController title="AddDocumentNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" id="73y-JF-FzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYK-FT-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXK-DD-Amo" kind="relationship" relationship="rootViewController" id="Zff-u2-8TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YM-4V-XbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-493"/>
        </scene>
        <!--PlayerNaviagtionController-->
        <scene sceneID="Jmq-6f-44Q">
            <objects>
                <navigationController title="PlayerNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" id="tFM-C1-QLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVi-Su-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HR-k3-7y4" kind="relationship" relationship="rootViewController" id="B17-02-Xf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVk-mE-n1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="next.png" width="50" height="50"/>
        <image name="pause.png" width="50" height="50"/>
        <image name="previous.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9AT-79-sSD"/>
    </inferredMetricsTieBreakers>
</document>
