<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTC-vI-x0o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="308"/>
        </scene>
        <!--Your Audios-->
        <scene sceneID="wb1-gj-npC">
            <objects>
                <tableViewController id="c6B-T5-fie" customClass="DocumentsTableViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvf-hv-8j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCellIdentifier" id="rkE-Bz-NEJ" customClass="DocumentsTableViewCell" customModule="Ditango" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkE-Bz-NEJ" id="Yaz-aM-xub">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-cB-Pm3">
                                            <rect key="frame" x="17" y="8" width="567" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentNameLabel" destination="3wD-cB-Pm3" id="xAw-JW-PvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6B-T5-fie" id="kaQ-QT-nk6"/>
                            <outlet property="delegate" destination="c6B-T5-fie" id="z9E-0V-eOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Audios" id="uQ0-sd-pET">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EyD-vl-JxK">
                            <connections>
                                <segue destination="73y-JF-FzU" kind="presentation" identifier="audiosToNewDocument" id="741-C6-xK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4HR-k3-7y4" kind="show" identifier="audiosToPlayerSegue" id="9AT-79-sSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frZ-Ml-uND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="315"/>
        </scene>
        <!--Add Document-->
        <scene sceneID="XCW-dh-2FK">
            <objects>
                <viewController id="XXK-DD-Amo" customClass="AddDocumentViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZM3-ce-rxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm8-jd-MIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQb-SG-PRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-ZY-YMN">
                                <rect key="frame" x="30" y="74" width="540" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-mi-6Sy">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-D7-0Vv">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="286"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-1U-ceF">
                                                <rect key="frame" x="81" y="0.0" width="460" height="286"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-dW-Jrq">
                                        <rect key="frame" x="0.0" y="286" width="540" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-CC-Cmy">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-EG-Gg6">
                                                <rect key="frame" x="50" y="0.0" width="490" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-GJ-TRa">
                                        <rect key="frame" x="0.0" y="316" width="540" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-FG-SqC">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-el-bwz">
                                                <rect key="frame" x="32" y="0.0" width="508" height="156"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rRB-ZY-YMN" secondAttribute="trailing" constant="10" id="8Li-mr-elI"/>
                            <constraint firstItem="Mm8-jd-MIh" firstAttribute="top" secondItem="rRB-ZY-YMN" secondAttribute="bottom" constant="10" id="Lxk-Db-aEP"/>
                            <constraint firstItem="rRB-ZY-YMN" firstAttribute="top" secondItem="ZM3-ce-rxj" secondAttribute="bottom" constant="10" id="Yj2-hw-rhT"/>
                            <constraint firstItem="rRB-ZY-YMN" firstAttribute="leading" secondItem="DQb-SG-PRY" secondAttribute="leadingMargin" constant="10" id="wX1-sr-FAO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Document" id="dal-to-wHw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mfY-pF-dci">
                            <connections>
                                <action selector="cancel:" destination="XXK-DD-Amo" id="Q6e-bJ-963"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jtM-9o-KwP">
                            <connections>
                                <action selector="saveDocumentAction:" destination="XXK-DD-Amo" id="dk0-hU-Gyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fileNameTextField" destination="OPI-EG-Gg6" id="LPC-dM-1E7"/>
                        <outlet property="inputTextView" destination="6Tt-el-bwz" id="Ih6-M1-SNv"/>
                        <outlet property="languagePickerView" destination="Wnr-1U-ceF" id="rWe-bw-qAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXm-D1-FSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="315"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7jY-kP-X2N">
            <objects>
                <viewController id="4HR-k3-7y4" customClass="PlayerViewController" customModule="Ditango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlv-UY-MEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5xm-tM-sSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTU-7u-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-nm-iNC">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fV-nm-iNC" secondAttribute="height" multiplier="23:23" id="bU4-oJ-KPR"/>
                                    <constraint firstAttribute="width" constant="100" id="o5d-kH-TEu"/>
                                </constraints>
                                <state key="normal" image="pause.png"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="4HR-k3-7y4" eventType="touchUpInside" id="d5N-cU-wnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fV-nm-iNC" firstAttribute="centerY" secondItem="hTU-7u-3aV" secondAttribute="centerY" id="BnH-l8-4HU"/>
                            <constraint firstItem="3fV-nm-iNC" firstAttribute="centerX" secondItem="hTU-7u-3aV" secondAttribute="centerX" id="J3u-mn-LUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSk-xU-Igc"/>
                    <connections>
                        <outlet property="playPauseButton" destination="3fV-nm-iNC" id="eJY-34-esM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWK-YB-ZuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="1206"/>
        </scene>
        <!--DocumentsListNavigationController-->
        <scene sceneID="npa-Ua-UnX">
            <objects>
                <navigationController title="DocumentsListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fTC-vI-x0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSF-Vn-sy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6B-T5-fie" kind="relationship" relationship="rootViewController" id="jWP-ta-8sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa6-fd-Mkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-493"/>
        </scene>
        <!--AddDocumentNaviagtionController-->
        <scene sceneID="jeo-4z-KJ3">
            <objects>
                <navigationController title="AddDocumentNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" id="73y-JF-FzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYK-FT-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXK-DD-Amo" kind="relationship" relationship="rootViewController" id="Zff-u2-8TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YM-4V-XbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-493"/>
        </scene>
        <!--PlayerNaviagtionController-->
        <scene sceneID="Jmq-6f-44Q">
            <objects>
                <navigationController title="PlayerNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" id="tFM-C1-QLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVi-Su-bsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HR-k3-7y4" kind="relationship" relationship="rootViewController" id="B17-02-Xf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVk-mE-n1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9AT-79-sSD"/>
    </inferredMetricsTieBreakers>
</document>
